# WoW-For-Dummies

./: LICENSE  README.md
WoWForDummies/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WoWForDummies/e2e/src/: app.e2e-spec.ts
WoWForDummies/src/: index.html
WoWForDummies/src/app/: app.component.spec.ts  app.component.ts
WoWForDummiesWebApi/: WoWForDummies.sln
WoWForDummiesWebApi/WoWForDummies.Common/: GlobalConstants.cs
WoWForDummiesWebApi/WoWForDummies.Data/: WoWForDummies.Data.csproj  WoWForDummiesDbContext.cs
WoWForDummiesWebApi/WoWForDummies.Data/Common/: EfRepository.cs  IdentityOptionsProvider.cs
WoWForDummiesWebApi/WoWForDummies.Data/Common/Contracts/: IDeletableEntity.cs  IDeletableEntityRepository.cs  IRepository.cs
WoWForDummiesWebApi/WoWForDummies.Data/Migrations/: 20200529101935_InitialCreate.Designer.cs  20200529101935_InitialCreate.cs  WoWForDummiesDbContextModelSnapshot.cs
WoWForDummiesWebApi/WoWForDummies.Data/Models/: User.cs
WoWForDummiesWebApi/WoWForDummies.Data/Seeder/: Seeder.cs
WoWForDummiesWebApi/WoWForDummies.Data/Seeder/Contracts/: ISeeder.cs
WoWForDummiesWebApi/WoWForDummies.Dtos/Identity/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
WoWForDummiesWebApi/WoWForDummies.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  WoWForDummies.Mapping.csproj
WoWForDummiesWebApi/WoWForDummies.Services/: WoWForDummies.Services.csproj
WoWForDummiesWebApi/WoWForDummies.Services/Identity/: IdentityService.cs
WoWForDummiesWebApi/WoWForDummies.Services/Identity/Contracts/: IIdentityService.cs
WoWForDummiesWebApi/WoWForDummies.WebApi/: Program.cs  Startup.cs  WoWForDummies.WebApi.csproj  appsettings.json
WoWForDummiesWebApi/WoWForDummies.WebApi/Controllers/: ApiController.cs
WoWForDummiesWebApi/WoWForDummies.WebApi/Controllers/Identity/: IdentityController.cs
WoWForDummiesWebApi/WoWForDummies.WebApi/Infrastructure/: ApplicationSettings.cs  IdentityOptionsProvider.cs  ServiceCollectionExtensions.cs
WoWForDummiesWebApi/WoWForDummies.WebApi/Properties/: launchSettings.json
