<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoWForDummies.Data\WoWForDummies.Data.csproj" />
    <ProjectReference Include="..\WoWForDummies.Dtos\WoWForDummies.Dtos.csproj" />
    <ProjectReference Include="..\WoWForDummies.Services\WoWForDummies.Services.csproj" />
  </ItemGroup>


</Project>
